.menu {
  display: grid;
  grid-area: menubar;
  grid-template: "iconhome logo products statistics . actions";
  grid-template-columns: max-content max-content max-content max-content 1fr max-content;
  background-color: black;
  width: 100%;
  height: 54px;
  color: white;
  border-bottom: 1px solid #0c160c;
  font-size: 20px;

  .iconhome {
    grid-area: iconhome;
    line-height: 50px;
    padding: 5px;
  }

  .logo {
    grid-area: logo;
    width: 150px;
    height: 24px;
    text-align: center;
    margin-left: 15px;
    padding: 15px;
    cursor: pointer;
    @media screen and (max-width: 600px){
      width: 80px;
      height: 24px;
      margin-left: 0px;
      padding-left: 2px;
    }
  }

  .navhome {
    grid-area: products;
    height: 54px;
    line-height: 54px;
    text-align: right;
    margin-left: 70px;
    @media screen and (max-width: 600px){
      margin-left: 10px;
      font-size: 15px;
    }
  }

  .statistics {
    grid-area: statistics;
    height: 54px;
    line-height: 54px;
    text-align: right;
    margin-left: 10px;
    @media screen and (max-width: 600px){
      margin-left: 10px;
      font-size: 15px;
    }
  }

  .actions {
    grid-area: actions;
    height: 54px;
    line-height: 54px;
    text-align: right;
    margin-right: 17px;
    @media screen and (max-width: 600px){
      margin-left: 10px;
      font-size: 15px;
    }
  }
}

.menu a {
  color: white;
  text-decoration: none;
}
.menu a.active {
  color: #1959d8;
  padding-bottom: 0.25rem;
  border-bottom: 4px solid #0c160c;
}
